SERVER_SESSION_SECRET=5{G(6kgW~zA!px5N

S3_KEY=AKIA5ADB5MQWTHEMS2UZ
S3_SECRET=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
S3_SECRET=4bQJV2iKl6mFIr6ca2qgo2tuKEVLNc+b4krh956J
BUCKET_NAME=mh729r5cdbvs059enyf0ldyet1kbcdzaibmkxaggol0sfy6bii9jd8
BUCKET_REGION=us-east-2
